# Twilio-Part-2

./: .classpath  .project  Gruntfile.js  pom.xml
src/main/java/com/shubham/controller/: Example.java  StudentController.java  TwilioServlet.java
src/main/java/com/shubham/dao/: SmsServiceUserDao.java  StudentDao.java
src/main/java/com/shubham/dao/impl/: SmsServiceUserDaoImpl.java  StudentDaoImpl.java
src/main/java/com/shubham/model/: SmsServiceUser.java  Student.java
src/main/java/com/shubham/service/: SmsServiceUserService.java  StudentService.java
src/main/java/com/shubham/service/impl/: SmsServiceUserServiceImpl.java  StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aboutme.jsp  contactme.jsp  createestimatetemplate.jsp  dashboard.jsp  dashboardcontent.jsp  dashboardintro.jsp  footer.jsp  header.jsp  header1.jsp  includes.jsp  index.jsp  jqueryanimation.jsp  login.jsp  resume.jsp  sendsms.jsp  smsIndex.jsp  student.jsp  textrot.jsp  twilio.jsp  twiliopart1.jsp  twiliopart2.jsp
src/main/webapp/WEB-INF/jsp/JQuery/css/: stimenu.css
src/main/webapp/WEB-INF/jsp/textrot/: textrotHead.jsp
src/main/webapp/WEB-INF/jsp/themes/css/: ass1.css  dashboard.css  login.css  main.css
src/main/webapp/WEB-INF/jsp/themes/js/: ass1.js  bootstrap.min.js  default.js  homepage.js  jquery-1.9.1.min.js  jquery.easing-1.3.min.js  jquery.easing.1.3.js  jquery.scrollTo-1.4.3.1-min.js  typed1.jsp
